# medical-record-management

api-requests/patient-service/: list-patients.http
patient-service/: build.gradle  settings.gradle
patient-service/src/main/java/com/mrm/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/mrm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/mrm/patientservice/dto/: PatientResponseDTO.java
patient-service/src/main/java/com/mrm/patientservice/entity/: AuditEntity.java  PatientEntity.java
patient-service/src/main/java/com/mrm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/mrm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/mrm/patientservice/service/: PatientService.java
patient-service/src/main/java/com/mrm/patientservice/service/impl/: PatientServiceImpl.java
patient-service/src/main/resources/: application-docker.yml  application-local.yml
patient-service/src/main/resources/db/migration/: V1__create_table_patients.sql
patient-service/src/test/java/com/mrm/patientservice/: PatientEntityServiceApplicationTests.java
